# cloudstack-client

./: .gitignore  README.md  TODO.md  cloudstack-client.properties  pom.xml
src/main/java/br/com/abril/api/cloudstack/: App.java
src/main/java/br/com/abril/api/cloudstack/utils/: CloudStackHelper.java  PropertiesManager.java  Utils.java
src/main/resources/: log4j.properties
